# Untracked files:
# Sass 
/assets/sass

# Foundation & styles
/assets/css

# Icons Icons Set
/assets/icons/icons-set/_flaticon.scss*
/assets/icons/icons-set/flaticon.html*
  
# Icons Networks
/assets/icons/networks/flaticon.scss*
/assets/icons/networks/flaticon.html*

# Icons Networks
/assets/libs-css/

# JS
assets/js/foundation.js.map*
/assets/js/plugins/